version: '3.8'

services:
  postgres:
    container_name: ftb_crm_postgres
    image: postgis/postgis:15-3.3
    restart: always
    environment:
      - POSTGRES_USER=avnadmin
      - POSTGRES_PASSWORD=AVNS_Cfg1NPhgCygE6h3H26l
      - POSTGRES_DB=defaultdb
    ports:
      - "5433:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  app:
    container_name: ftb_crm_app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ftb_crm_postgres:5432/defaultdb?ssl=require
      - SPRING_DATASOURCE_USERNAME=avnadmin
      - SPRING_DATASOURCE_PASSWORD=AVNS_Cfg1NPhgCygE6h3H26l
    depends_on:
      - postgres
    ports:
      - "9090:9090"
    dns:
      - 8.8.8.8